# Server Configuration
server.port=${SERVER_PORT:8090}

# Application Configuration
spring.application.name=Intellimatch

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:your-mongodb-uri}
spring.data.mongodb.database=${MONGODB_DATABASE:intellimatch}

# AWS S3 Configuration
cloud.aws.region.static=${AWS_REGION:ap-south-1}
aws.s3.bucket=${AWS_S3_BUCKET:your-bucket-name}
aws.accessKeyId=${AWS_ACCESS_KEY_ID:your-access-key-id}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:your-secret-access-key}

# Cookie Configuration
cookie.maxAge=${COOKIE_MAX_AGE:86400}

# Frontend URL Configuration
frontend.url=${FRONTEND_URL:http://localhost:3000}
