spring.application.name=Intellimatch
# MongoDB
spring.data.mongodb.uri=mongodb+srv://dishu:dishu@mymongodb.bi2psqo.mongodb.net/intellimatch?retryWrites=true&w=majority

# AWS S3
# cloud.aws.region.static=ap-south-1
# aws.s3.bucket=intellimatch-bucket-name
# aws.accessKeyId=YOUR_ACCESS_KEY
# aws.secretKey=YOUR_SECRET_KEY
