server.port=8090

spring.application.name=Intellimatch
# MongoDB
spring.data.mongodb.uri=mongodb+srv://dishu:dishu@mymongodb.bi2psqo.mongodb.net/intellimatch?retryWrites=true&w=majority

# AWS S3
cloud.aws.region.static=ap-south-1
aws.s3.bucket=intellimatch-data
aws.accessKeyId=AKIA5JD6T4KP7LQT4N7T
aws.secretKey=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
